# JetpackCompose_Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetest/: ComposeApp.kt  DemoActivity.kt  Themes.kt
app/src/main/java/com/example/composetest/data/: SessionData.kt
app/src/main/java/com/example/composetest/model/: Session.kt
app/src/main/java/com/example/composetest/ui/: MainActivity.kt  MainCompose.kt  MainViewModel.kt  VectorImage.kt
app/src/main/java/com/example/composetest/ui/component/: BottomSection.kt  LoadMenuComponent.kt  SessionComponent.kt  TimeComponent.kt  TopMenu.kt  TrackComponent.kt
app/src/main/java/com/example/composetest/ui/component/core/: ContainerWithBackground.kt  DrawRectangle.kt
app/src/main/java/com/example/composetest/ui/util/: observe.kt
gradle/wrapper/: gradle-wrapper.properties
